<?php
    return [
        'general' => [
            'add'               => 'Add',
            'close'             => 'Close',
            'email'             => 'Email',
            'emails'            => 'Emails',
            'phone'             => 'Phone',
            'address'           => 'Address',
            'submit'            => 'Submit',
            'search'            => 'Search',
            'sample'            => 'Sample File',
            'dsample'           => 'Download Sample File',
            'update'            => 'Update',
            'upload'            => 'Upload',
            'cancel'            => 'Cancel',
            'choose'            => 'Choose File',
            'back'              => 'Back',
            'edit'              => 'Edit',
            'copy'              => 'Clone',
            'delete'            => 'Delete',
            'id'                => 'ID',
            'actions'           => 'Action',
            'name'              => 'Name',
            'created_date'      => 'Created Date & Time',
            'statename'         => 'State Name',
            'cityname'          => 'City Name',
            'postalcode'        => 'Postal Code',
            'deleteMessage'     => 'Are you sure you want to delete this?',
            'copyMessage'       => 'Are you sure you want to clone this?',
            'inr'               => 'INR',  
            'activities'        => 'Activities',
            'description'       => 'Description',
            'unsubscribed'      => 'Unsubscribed',
            'save'              => 'Save',
            'export'            => 'Export',
            'import'            => 'Import',
            'label'             => 'Label',
            'private'           => 'Private',
            'findsearch'        => 'Find or Search...!',
            'search'            => 'Search',
            'norecord'          => 'No record found',
            'publish-date'      => 'Publish Date',
            'status'            => 'Status',
            'subject'           => 'Subject',
            'description'       => 'Description',
            'verify-email'      => 'Verify Email',
            'verify-email-msg'  => 'Verification Link Will Be Sent To The Email Address Provied',
            'send'              => 'Send',
            'msg'               => 'Message',
            'schedule'          => 'Schedule',
            'reschedule'        => 'Reschedule',
            'clone'             => 'Clone',
            'preview'           => 'Preview',
            'draft-msg'         => 'Please enter the schedule datetime, Otherwise your campaign status was Draft.',
            
        ],

        'dashboard' => [
            'title'             => 'Dashboard',
            'sales'             => 'CRM-Sales',
            'deals'             => 'Deals',
            'contacts'          => 'Contacts',
            'statistics'        => 'Overall Statistics',
            'campaigns'         => 'Campaigns',
            'deal_won'          => 'Deals Won',
            'deal_lost'         => 'Deals Lost',
            'deal_statistics'   => 'Deal Statistics',
            'total'              => 'Total',
            'inbox'             => 'Inbox',
            'draft'             => 'Draft',
            'outbox'            => 'Outbox',
            'sent'              => 'Sent',
            'trash'             => 'Trash',
            'top_deal'          => 'Top Deals',
            'activities'        => 'Activities',
            'component'         => 'Component',
            'marketing'         => 'Marketing',
            'segments'          => 'Segments',
            'forms'             => 'Forms',
            'support_tickets'   => 'Support Tickets',
            'settings'          => 'Settings',
            'user_settings'     => 'User Settings',
            'team_settings'     => 'Team Settings',
            'pipeline'          => 'Pipeline',
            'ticket'            => 'Ticket',
            'audit_trail'       => 'Audit Trail',
        ],

        'contacts' => [
            'organization' => [
                'title'          => 'Organizations',
                'organization'   => 'Organization',
                'olist'          => 'Organization List',
                'delist'         => 'Delete Organization',
                'organization_name'   => 'Organization Name',
                'create-title'   => 'Create Organization',
                'upload-title'      => 'Upload Multiple',
                'edit-title'     => 'Edit Organization',
                'save-btn-title' => 'Save as Organization',
                'person_count'   => 'People Count',
                'create-success' => 'Organization created successfully.',
                'update-success' => 'Organization updated successfully.',
                'delete-success' => 'Organization deleted successfully.',
                'delete-failed'  => 'Organization can not be deleted.',
            ],

            'person' => [
                'title'          => 'People',
                'ctitle'         => 'People',
                'clist'          => 'People List',
                'dlist'          => 'Delete People',
                'add-title'      => 'Create Person',
                'upload-title'   => 'Upload People',
                'edit-title'     => 'Edit People',
                'save-btn-title' => 'Save People',
                'contact_name'   => 'People Name',
                'owner_name'     => 'Owner Name',
                'subowner_name'  => 'Subowner Name',
                'visiblity'      => 'Visiblity',
                'contact_image'  => 'People Image',
                'create-success' => 'Person created successfully.',
                'update-success' => 'Person updated successfully.',
                'delete-success' => 'Person deleted successfully.',
                'delete-failed'  => 'Person can not be deleted.',
            ],
        ],

        'segment' => [
            'title'          => 'Segment',
            'selist'         => 'Segment List',
            'create-title'   => 'Create Segment',
            'edit-title'     => 'Edit Segment',
            'delseg'         => 'Delete Segment',
            'copyseg'        => 'Clone Segment',
            'select-note'    => 'Select Contacts to add in the Segment',
            'default-note'   => ' contact(s) selected',
            'contact'        => ' contact(s)',
            'create-success' => 'Segment created successfully.',
            'update-success' => 'Segment updated successfully.',
            'delete-success' => 'Segment deleted successfully.',
            'delete-failed'  => 'Segment can not be deleted.',
            'deals-open'     => 'Deals Open',
        ],

        'campaigns' => [
            'title'                         => 'Campaign',
            'calist'                        => 'Campaign List',
            'create-title'                  => 'Create Campaign',
            'add-title'                     => 'Add Campaign',
            'title-name'                    => 'Campaign Name',
            'title-detail'                  => 'Campaign Details',
            'recipient'                     => 'Recipient',
            'select-template'               => 'Select Template',
            'publish-details'               => 'Publish Details',
            'finish'                        => 'Finish',
            'sender-name'                   => 'Sender Name',
            'sender-email'                  => 'Sender Email',
            'add-title-detail'              => 'Create New Segment For Your Campaign',
            'select-segment'                => 'Select Segment',
            'select-segment-campaign'       => 'Select Segment For Your Campaign',
            'add-title-detail'              => 'Add Your Campaign Details',
            'create-new-segment-campaign'   => 'Create New Segment For Your Campaign',
            'select-template-campaign'      => 'Select Template For Your Campaign',
            'reply-content'                 => 'Use A Different Reply-To Address',
            'reply-tomail'                  => 'Reply To Mail',
            'schedule-datetime'             => 'Schedule Datetime',
            'create-success'                => 'Campaign created successfully.',
            'update-success'                => 'Campaign updated successfully.',
            'delete-success'                => 'Campaign deleted successfully.',
            'add-email'                     => 'Add Email',
            'email-address'                 => 'Email Address',
            'user-name'                     => 'User Name',
            'password'                      => 'Password',
            'outgoingMail'                  => 'Outgoing Mail',
            'server'                        => 'Server',
            'port'                          => 'Port',
            'serverSecurity'                => 'Server Security',
            'allow-non-sec-cert'            => 'Allow non secure certificate',
            'copycamp'                      => 'Clone Campaign',
            'delcamp'                       => 'Delete Campaign',
            'delete-failed'                 => 'Campaign can not be deleted.',
        ],

        'statistics' => [
            'statistics'             => 'Statistics',
            'contacts'               => 'Contacts',
            'overview'               => 'Overview',
            'clickPerformance'       => 'Click Performance',
            'detailView'             => 'Detailed View',
            'opened'                 => 'Opened',
            'clicked'                => 'Clicked',
            'bounced'                => 'Bounced',
            'lastopened'             => 'Last Opened',
            'totalopen'              => 'Total Open',
            'link'                   => 'Link',
            'uniqueClicks'           => 'Unique Clicks',
            'lastclicked'            => 'Last Clicked',
            'totalclicked'           => 'Total Clicked',

        ],
        
        'deals' => [
            'title'                       => 'Deals',
            'create-title'                => 'Create Deal',
            'pipeline'                    => 'Pipeline',
            'default-pipeline'            => 'Default Pipeline', 
            'deal-list'                   => 'Deal List', 
            'select-pipeline'             => 'Select Pipeline', 
            'add-pipeline'                => 'Create Pipeline',
            'appointment-schedule'        => 'Appointment Scheduled',
            'qualified-buy'               => 'Qualified to Buy',
            'presentation-scheduled'      => 'Presentation Scheduled',
            'decisionMaker-buyin'         => 'Decision-maker Buy-in',
            'contract-sent'               => 'Contract Sent',
            'closed-won'                  => 'Closed Won',
            'no-deal'                     => 'No Deals',
            'closed-lost'                 => 'Closed Lost',
            'deal-name'                   => 'Deal Name',
            'edit-title'                  => 'Edit Deal',
            'contact-people-name'         => 'Contact People Name',
            'deal-value'                  => 'Deal Value',
            'deal-date'                   => 'Deal Date',
            'closing-date'                => 'Closing Date',
            'select-pipeline-stage'       => 'Select Pipeline Stage',
            'lead'                        => 'lead',
            'qualified-lead'              => 'Qualified Lead',
            'quotation'                   => 'Quotation',
            'won-stage'                   => 'Won Stage',
            'lost-stage'                  => 'Lost Stage',
            'add-new-stage'               => 'Add New Stage',
            'new-stage'                   => 'New Stage',
        ],

        'settings' => [
            'category' => [
                'title'          => 'Category',
                'catlist'        => 'Category List',
                'dclist'         => 'Category',
                'addcategory'    => 'Add Category',
                'cat_name'       => 'Category Name',
                'create-title'   => 'Create Category',
                'edit-title'     => 'Edit Category',
                'save-btn-title' => 'Save as Category',
                'create-success' => 'Category created successfully.',
                'update-success' => 'Category updated successfully.',
                'delete-success' => 'Category deleted successfully.',
                'delete-failed'  => 'Category can not be deleted.',
            ],
        ],

        'marketing' => [
            'forms' => [
                'title'          => 'Forms',
                'addforms'       => 'Add Forms',
                'form_name'      => 'Form Name',
                'view'           => 'View',
                'submissions'    => 'submissions',
                'lastmodified'    => 'Last Modified',
            ],
        ],

    ];
?>
